<html>
<head>
<title>Document sans nom</title>
<style type="text/css" >
.nom{
	font-size: 12pt;
	color:#000000;
	text-align: center;}

div#piedpage {
	width:1200px;
	height:300px;
	background-color: #FFCC00;}

div#imageFond {
	position:absolute;
	margin-left: 20%;
	margin-top: 5%;
}
div#imageFond1 {
	position:absolute;
	margin-left: 30%;
	margin-top: 5%;
}
div#imageFond2 {
	position:absolute;
	margin-left: 40%;
	margin-top: 5%;
}
div#imageFond3 {
	position:absolute;
	margin-left: 50%;
	margin-top: 5%;
}
div#imageFond4 {
	position:absolute;
	margin-left: 60%;
	margin-top: 5%;
}
div#imageFond5 {
	position:absolute;
	margin-left: 70%;
	margin-top: 5%;
}

a:link{
	color: #0000ff;
	text-decoration: underline;
	background-color: transparent;
}
a:visited{
	color: #ffffff;
	text-decoration: underline;
	background-color: transparent;
}
a:hover{
	color: #000000;
	text-decoration: underline;
	background-color: transparent;
}
a:active{
	color: #ffcc66;
	text-decoration: underline;
	background-color: transparent;
}
</style>
</head>
<body>

<div id="piedpage">
	<p class="nom">© RESEAU SOCIAUX </p>
    <p class="nom">1205 15th Street NW, 8th Floor Washington,DC 2005 </p>
    <p class="nom">Taxpayer ID Number:13-3240109</p>
	<p class="nom"><a href="Email.html" target="" name="nom"><b>Get Email Updates</b></a></p>

	<div id="imageFond">
	        <a href="facebook.html" name="Creation compte.html"><img src="fb.png"></a> </div>
	<div id="imageFond1">
			<a href="Linkedin.html" name="Creation compte.html"><img src="in.png"></a> </div>
	<div id="imageFond2">
			<a href="instagram.html" name="Creation compte.html"><img src="inst.png"></a> </div>
	<div id="imageFond3">
	        <a href=".html" name="Creation compte.html"><img src="yout.png"></a> </div>
	<div id="imageFond4">
			<a href="twitter.html" name="Creation compte.html"><img src="twit.png"></a> </div>
	<div id="imageFond5">
	        <a href=".html" name="Creation compte.html"><img src="pint.png"></a> </div>

</div>
</body>
</html>	