<html>
<head>
<title>Document sans nom</title>
<style type="text/css" >

div#contenu {
	width:1200px;
	height:1000px;
	background-color: #FFCC00;}

h3{
	text-align: center;
    font-size: 20pt;
    padding-top: 10px;
}
.nom{
	color: #006633;
}
.coulour{
	color: blue;
}

a:link{
	color: #0000ff;
	text-decoration: underline;
	background-color: transparent;
}
a:visited{
	color: #663399;
	text-decoration: underline;
	background-color: transparent;
}
a:hover{
	color: #00ff00;
	text-decoration: underline;
	background-color: transparent;
}
a:active{
	color: #ffcc66;
	text-decoration: underline;
	background-color: transparent;
}

</style></head>
<body>
<div id="contenu">

<img src="SARY1.jpg">

<h3>DESCRIPTION DE POSTES</h3>

<p class="retrait">Le videaste chargé de créer des vidéos pour différents projets, qu’ils soient personnels, profesionnnels, artistiques et comerciaux. Dans la création de contenu vidéo pour le web, que ce soit pour des platformes comme youtube, facebook, instagram ou des sites web. </p><br>

<h3>ACTIVITES PRINCIPALES</h3>

<p class="retrait"><b>Tournage vidéo</b> : nous capturons les séquences vidéo avec l’utilisation d’équipements adapté pour obtenir une qualité de l’image, du son et de l’éclairage.<br>
<b>Montage vidéo </b>: nous assemblons les séquences, ajoutons des effets visuels et sonores, nous retouchons le contenu pour créer une vidéo finale de qualité professionnelle.<br>
<b>Publication et promotion </b>: nous publions les vidéos sur les plateformes en ligne et promouvoir le contenu pour augmenter la visibilité et l’audience.<br>
<b>Engagement avec la communauté </b>: nous répondons aux commentaires, interagissons avec les abonnés, développons des stratégies pour fidéliser le public et créons une communauté engagée.<br>
<b>Analyse des performances </b>: nous surveillons et analysons les performances vidéo (vues, taux d’engagement) pour optimiser les stratégies de continu et améliorer les résultats.  </p><br>

	<h3>FORMATION ET EXPERIENCE</h3>

<p class="retrait">Diplôme en communication multimédia. <br>
Expérience pratique dans la réalisation de vidéos, de préférence à travers des projets personnels ou en stage. </p><br>

	<h3>COMPETENCES PROFESSIONNEL</h3>

<p class="retrait">Maitrise des techniques de tournages et de montages vidéo adaptés au format web.<br>
Créativité et capacite à créer du contenu original et captivant, en accord avec l’audience cible et les objectifs du projet.<br>
Connaissances des plateformes web et des tendances vidéos en ligne.<br>
Excellentes compétences en communication et en gestion de communauté en ligne. </p><br>

</div>

</body>
</html>