<html>
<head>
<title>Document sans nom</title>
<style type ="text/css">

@charset "utf-8";
/* CSS Document*/
body {
	font-family :;
	font-size :12px ;
	/*Marges haute,droite,basse,gauche*/
	margin:50px 50px 50px 70px;
}

div#menu1 {
	/* Taille largeur et hauteur */
	width:1200px;
	height:50px;
	font: bold 13px Arial;
	background-color: yellow;
}
.title {
	font-size: 30pt;
	color:#000000;
	text-align: center;
	}
.nom{
	font-size: 12pt;
	color:#000000;
	text-align: center;
}

div#contenu {
	width:1200px;
	height:400px;
	background-color: #FFCC00;
}
button {
	color:#000000;
	background:#007fff;
	width:90%;
	height:40px;
	border-radius:20px;
	margin-left:50px;
}

div#piedpage {
	color: #ffffff;
	padding: 10px 0px 10px 0px;
	width: 1200px;
	height: 200px;
	background-color: #33FF00;
}
div#imageFond {
	position:absolute;
	margin-left: 20%;
	margin-top: 1%;
}

a:link{
	color: #0000ff;
	text-decoration: underline;
	background-color: transparent;
}
a:visited{
	color: #ffffff;
	text-decoration: underline;
	background-color: transparent;
}
a:hover{
	color: #000000;
	text-decoration: underline;
	background-color: transparent;
}
a:active{
	color: #ffcc66;
	text-decoration: underline;
	background-color: transparent;
}

</style>
</head>
<body>

<div id="menu1">
<button class="compte1">
	<a href="MENU.html" target="Affichage"><b>MENU</b></a>
	<a href="REF BIOGRA.html" target="Affichage"><b>BIOGRAPHIE</b></a>
	<a href="CONCLUSION.html" target="Affichage"><b>TRAVAIL</b></a>
	<a href="CONTACT.html" target="Affichage"><b>CONTACT</b></a>
	
	</button></div>



</div>
</body>
</html>	